# BlogProjectCF

./: BlogProjectCF.sln  README.md
BlogProjectCF.API/: BlogProjectCF.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogProjectCF.API/Controllers/: ArticlesController.cs  AuthController.cs  AuthorsController.cs  CategoriesController.cs  WeatherForecastController.cs
BlogProjectCF.API/Properties/: launchSettings.json
BlogProjectCF.BusinessL/: BlogProjectCF.BusinessL.csproj
BlogProjectCF.BusinessL/Extensions/: BusinessLayerCustomExtensions.cs
BlogProjectCF.BusinessL/Helpers/: FileHelper.cs  PasswordHashHelper.cs
BlogProjectCF.BusinessL/Managers/Abstract/: IArticleManager.cs  IAuthorManager.cs  ICategoryManager.cs
BlogProjectCF.BusinessL/Managers/Concrete/: ArticleManager.cs  AuthorManager.cs  CategoryManager.cs
BlogProjectCF.BusinessL/Mapping/: AutoMapperProfile.cs
BlogProjectCF.BusinessL/Validations/ArticleValidators/: CreateArticleDtoValidator.cs  UpdateArticleDtoValidator.cs
BlogProjectCF.BusinessL/Validations/AuthorValidators/: AuthorValidator.cs
BlogProjectCF.BusinessL/Validations/CategoryValidators/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
BlogProjectCF.DataAccessL/: BlogProjectCF.DataAccessL.csproj
BlogProjectCF.DataAccessL/Contexts/: AppSqlContext.cs
BlogProjectCF.DataAccessL/Migrations/: 20240114142946_InitialMigrationFixed.Designer.cs  20240114142946_InitialMigrationFixed.cs  20240115133210_CategoryIdColumnFixed.Designer.cs  20240115133210_CategoryIdColumnFixed.cs  AppSqlContextModelSnapshot.cs
BlogProjectCF.DataAccessL/Repositories/Abstract/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
BlogProjectCF.DataAccessL/Repositories/Concrete/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  GenericRepository.cs
BlogProjectCF.Dtos/: BlogProjectCF.Dtos.csproj
BlogProjectCF.Dtos/ArticleDtos/: CreateArticleDto.cs  UpdateArticleDto.cs
BlogProjectCF.Dtos/AuthorDtos/: CreateAuthorDto.cs  UpdateAuthorDto.cs
BlogProjectCF.Dtos/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
BlogProjectCF.EntityL/: BlogProjectCF.EntityL.csproj
BlogProjectCF.EntityL/Abstract/: IBaseEntity.cs
BlogProjectCF.EntityL/Concrete/: Article.cs  Author.cs  BaseEntity.cs  Category.cs
